xxax
pwwx
wxdx

agent, 4,1,0
walls, 2,4, 1,4, 1,3, 1,2, 4,2, 3,4
passengers, 4,1,2,1,0, 3,3,2,1,0
tolls, 3,1, 3,2
hotswap_station, 4,3
width, 4
height, 4


Dictionary example: 
    'agent': {'x': 4, 'y': 1, 'has_passenger': 0},
    'walls': [{'x': 2, 'y': 4},{'x': 1, 'y': 4},{'x': 1, 'y': 3}, {'x': 1, 'y': 2}],
    'passengers': [{'x': 4, 'y': 1, 'dest_x': 3, 'dest_y': 2, 'in_taxi': 0}],
    'tolls': [{'x': 3, 'y': 1}],
    'hotswap_station': [{'x': 4, 'y': 3}],
    'width': 6,
    'height': 7,

New Parser Key:

x = empty space
p = passenger
d = destination (only put one destination)
w = wall
b = battery recharge
t = tolls
a = agent
width and height will be automatically caluclated 
empty spaces not defined by an 'x' will be 
enterpreted as an empty space
will assume that the first row is the width
will assume that agent does not start with passenger

